<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
    </style>
  </head>
  <body>
    <form action="/flogin/" method = 'post'>{% csrf_token %}
      <h1>Faculty Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label><strong>Username*</strong></label>
        <input type="text" placeholder="Enter Username" name="user_name" required>
        <label><strong>Password*</strong></label>
        <input type="password" placeholder="Enter Password" name="pass_word" required>
      </div>
    </div>
      <button type="submit">Login</button>
      
    </form>
  </body>
</html>