<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Library</title>
  </head>
  <body><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 430px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 80px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(9, 236, 9, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #b1ddd6;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    <p></p>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
          <a href="/flogin" target="_blank" class="stretched-link btn btn-primary"></a>
          <h3>Faculty</h3>
          <h3>login</h3>
          <p></p>
          <p></p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
          <a href="/stport" target="_blank" class="stretched-link btn btn-primary"></a>
          <h3>student</h3>
          <h3> login</h3>
          <p></p>
          <p></p>
        </div>
      </div>
      
    </div>
    
    </body>
    </html>
  </body>
</html>