<!DOCTYPE html>
<html>
  <head>
    <title>Book Info</title>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password], input[type = number] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
    <body>
    <form action="/bk_info/" method = 'post'>{% csrf_token %}
      <h1>Book entry</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label><strong>Book Name</strong></label>
        <input type="text" placeholder="Enter bookname" name = "book_name" required>
        <label><strong>Book Author</strong></label>
        <input type="text" placeholder="Enter Author" name="book_author" required>
        <label><strong>Number of books</strong></label>
        <input type="number" placeholder="Enter the Number of books" name="book_count" required>
        <label><strong>Lot number</strong></label>
        <input type="number" placeholder="Enter the lot Number of books" name="book_lot" required>
        
      </div>
    </div>
      <button type="submit" href="/">Submit</button>
    </form>
  </body>
</html>