<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        .card {
          box-shadow: 0 2px 6px 0 rgba(34, 133, 124, 0.2);
          transition: 0.3s;
          width: 25%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(51, 152, 170, 0.2);
        }
        
        .container {
          padding: 20px 16px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>
    <div class="card">
        <img src="C:/Users/HP/Pictures/Saved Pictures/images.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Student ID:{{id}}</b></h4>
          <p><b>user_name:{{name}}</b></p>
          <p><b>email:{{email}}</b></p>
          <p><b>contact no:{{phone}}</b></p>
          <p><b>Address:{{street}},{{city}}</b></p>
        </div>
      </div>
     <br> 
<table>
    <tr>
      <th>Book no</th>
      <th>Book name</th>
      <th>Author</th>
      <th>issue date</th>
      <th>submission date</th>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
      <td>{}</td>
    </tr>
  </table>
  </body>
</html>